<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/style/main.css">
    </head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin:0 px;
        }


        main {
            display: flex;
            flex-grow: 1;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            overflow: auto;
        }
        footer {
            background: #ffcc66;
            display: flex;
            justify-content: center;
            flex: none;
            height: 5vh;
        }
        footer button {
            flex-grow: 1
        }
        div.categoria{
            flex: none;
            width: 100vw;
            height: 15vw;
            background: grey;
        }
        div.categoria button {
            cursor:pointer;
            width: 100%;
            height: 100%;     
            background-color:#FAFAD2;
            border:0;
            border-style: solid;
            border-bottom-width: 1px;
        }
        div.redessociais button{
            background-color:#FAFAD2
        }
        footer .redessociais {
            flex-grow: 1;
            display: flex;
            padding: .3vh
        }
        footer button {
            flex-grow: 1
        }
        div.redessociais button{
            border:0;
        }
    </style>
</head>
<body>
    <header>
        <li>
            <a> Qual seu destino? </a>
        </li>
        <div class="botao">
            <button>?</button>
        </div>
    </header>
    <main>
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
        <div class="categoria">
            <button>Categoria</button>
        </div >
    </main>
    <footer>
        <div class="redessociais"> 
            <button>Facebook</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
    </footer>
</body>
</html>